# ComplexTestingAndroidKtx

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swbvelasquez/complextestingandroidktx/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/swbvelasquez/complextestingandroidktx/data/local/: ShoppingDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swbvelasquez/complextestingandroidktx/: MainActivity.kt  ShoppingApplication.kt
app/src/main/java/com/swbvelasquez/complextestingandroidktx/data/local/: ShoppingDao.kt  ShoppingDatabase.kt  ShoppingItem.kt
app/src/main/java/com/swbvelasquez/complextestingandroidktx/data/remote/: PixabayAPI.kt
app/src/main/java/com/swbvelasquez/complextestingandroidktx/data/remote/responses/: ImageResponse.kt  ImageResult.kt
app/src/main/java/com/swbvelasquez/complextestingandroidktx/di/: AppModule.kt
app/src/main/java/com/swbvelasquez/complextestingandroidktx/other/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/swbvelasquez/complextestingandroidktx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
